<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mobile.cherli.wisatasumbar" >

    <permission
        android:name="com.mobile.cherli.wisatasumbar.permission.MAPS_RECEIVE"
        android:protectionLevel="signature"
        ></permission>

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    <!--AIzaSyAZP6cXyNpLoukU26fY5ZW-CGipevedAxI -->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAZP6cXyNpLoukU26fY5ZW-CGipevedAxI"/>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".WisataSumbar"/>
    </application>
    <uses-permission android:name="ANDROID.PERMISSION.INTERNET"/>
    <uses-permission android:name="id.pratama.cobamaps.permission.MAPS_RECEIVE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
</manifest>
